# README #

So far this application is stable. However, I would not be responsible for any crashes in your computer as a result of opening this application.

### What is this repository for? ###
This project is coded using C#. The sole purpose is just to open SopCast app, enter a fix SopCast Address and trigger the blue arrow, which loads and stream the video.

This application is specially designed for my mother who is not well verse in computer, and she does not know how to type the address and click on the arrow.

By just clicking on the exe file, everything is taken care of.

### How do I get set up? ###

* You can use Visual Studio to edit the Project
* Or you can run the exe application in the debug folder